@import "../shared/variables";

.experience-component {
  padding: 0 2rem;
  margin-bottom: 20rem;

  .intro {
    margin-bottom: 5rem;

    @media screen and (max-width: $sm-screen) {
      margin-bottom: 4rem;
    }
  }

  .title {
    font-size: 6rem;
    font-weight: 500;
    text-align: center;
    position: relative;
    width: fit-content;
    margin: 0 auto 2rem auto;

    @media screen and (max-width: $sm-screen) {
      font-size: 4rem;
      margin-top: 5rem;
    }
  }

  .subtitle {
    font-size: 1.8rem;
    text-align: center;
  }

  .experience-container {
    border: 0.2rem solid $primary-color;
    border-radius: 1rem;
    padding: 3rem;
  }

  .job {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.2rem solid $primary-color;
    padding-bottom: 1.5rem;

    @media screen and (max-width: $sm-screen) {
      flex-direction: column;
      gap: 2rem;
    }
  }

  .info-contact {
    display: flex;
    gap: 4rem;
    margin: 3rem 0 3rem 0;

    @media screen and (max-width: $sm-screen) {
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 4rem;
    }
  }

  .information {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .info-text {
    text-decoration: none;
    color: $color-black;

    &:hover {
      color: $primary-color;
    }
  }

  .icon {
    color: $primary-color;
    width: 2.5rem;
    height: 2.5rem;
  }

  ul {
    margin-bottom: 3rem;

    @media screen and (max-width: $sm-screen) {
      margin-bottom: 4rem;
    }

    li {
      margin-bottom: 1rem;
    }
  }

  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 3rem;
  }

  .skill-name {
    color: $primary-color;
  }
}
