@import "../shared/variables";

.skills-component {
  padding: 0 2rem;
  margin-bottom: 20rem;

  .intro {
    margin-bottom: 8rem;

    @media screen and (max-width: $sm-screen) {
      margin-bottom: 4rem;
    }
  }

  .title {
    font-size: 6rem;
    font-weight: 500;
    text-align: center;
    position: relative;
    width: fit-content;
    margin: 0 auto 2rem auto;

    @media screen and (max-width: $sm-screen) {
      font-size: 4rem;
      margin-top: 5rem;
    }
  }

  .subtitle {
    font-size: 1.8rem;
    text-align: center;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 8rem 1rem;
    justify-content: center;
    margin: 0 auto;

    @media screen and (max-width: $sm-screen-max) {
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
      gap: 5rem 1rem;
      width: 100%;
    }

    @media screen and (max-width: $sm-screen) {
      grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
      gap: 2rem 1rem;
    }
  }

  .skill {
    margin: 0 auto;
  }

  .skill-img {
    max-height: 11rem;
    height: 100%;
    max-width: 10rem;
    width: 100%;

    @media screen and (max-width: $sm-screen-max) {
      max-width: 9rem;
      max-height: 9rem;
    }

    @media screen and (max-width: $sm-screen) {
      max-width: 7rem;
      max-height: 7rem;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .skill-name {
    font-weight: 500;
    text-align: center;
  }
}
